{
    "name": "materialdesignicons-intellisense",
    "displayName": "Material Design Icons Intellisense",
    "description": "Provides intellisense for Material Design Icons",
    "version": "3.2.0",
    "engines": {
        "vscode": "^1.59.0"
    },
    "categories": [
        "Other"
    ],
    "publisher": "lukas-tr",
    "repository": {
        "type": "git",
        "url": "https://github.com/lukas-tr/vscode-materialdesignicons-intellisense.git"
    },
    "license": "MIT",
    "keywords": [
        "material-design",
        "icons",
        "mdi"
    ],
    "icon": "icons/logo.png",
    "galleryBanner": {
        "color": "#0091EA",
        "theme": "dark"
    },
    "activationEvents": [
        "onStartupFinished"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "views": {
            "explorer": [
                {
                    "id": "materialDesignIconsExplorer",
                    "name": "MDI Explorer",
                    "icon": "icons/vector-square.svg"
                }
            ]
        },
        "menus": {
            "view/title": [
                {
                    "command": "materialdesigniconsIntellisense.showIconSearch",
                    "when": "view == materialDesignIconsExplorer",
                    "group": "navigation"
                },
                {
                    "command": "materialdesigniconsIntellisense.changeInsertStyle",
                    "when": "view == materialDesignIconsExplorer",
                    "group": "navigation"
                },
                {
                    "command": "materialdesigniconsIntellisense.changeLanguages",
                    "when": "view == materialDesignIconsExplorer"
                },
                {
                    "command": "materialdesigniconsIntellisense.changeMdiVersion",
                    "when": "view == materialDesignIconsExplorer"
                },
                {
                    "command": "materialdesigniconsIntellisense.changeSettings",
                    "when": "view == materialDesignIconsExplorer"
                }
            ],
            "view/item/context": [
                {
                    "command": "materialdesigniconsIntellisense.insertIconInActiveEditor",
                    "when": "view == materialDesignIconsExplorer && viewItem == mdiIcon",
                    "group": "inline"
                },
                {
                    "command": "materialdesigniconsIntellisense.closeSearch",
                    "when": "view == materialDesignIconsExplorer && viewItem == mdiSearch",
                    "group": "inline"
                }
            ]
        },
        "configuration": [
            {
                "title": "Material Design Icons Intellisense",
                "properties": {
                    "materialdesigniconsIntellisense.iconColor": {
                        "type": "string",
                        "default": "#bababa",
                        "pattern": "^#([0-9a-fA-F]{3}){1,2}$",
                        "description": "RGB color of the icon in the completion and hover docs"
                    },
                    "materialdesigniconsIntellisense.iconSize": {
                        "type": "integer",
                        "default": 100,
                        "minimum": 10,
                        "description": "Size of the icon in the completion and hover docs in pixels"
                    },
                    "materialdesigniconsIntellisense.selector": {
                        "type": "array",
                        "default": [
                            "javascript",
                            "typescript",
                            "javascriptreact",
                            "typescriptreact",
                            "html",
                            "vue-pug",
                            "vue-html",
                            "vue",
                            "ng-template",
                            "yaml",
                            "home-assistant",
                            "dart"
                        ],
                        "items": {
                            "type": "string"
                        },
                        "uniqueItems": true,
                        "description": "Defines the documents where completion and hover are active"
                    },
                    "materialdesigniconsIntellisense.includeAliases": {
                        "type": "boolean",
                        "default": true,
                        "description": "Also include icon aliases in completion items"
                    },
                    "materialdesigniconsIntellisense.overrideFontPackagePath": {
                        "type": "string",
                        "default": "",
                        "markdownDescription": "Use `#materialdesigniconsIntellisense.mdiVersion#` if possible. Overwrite the path to the `@mdi/svg` package. To use a global installation, set this to `<global npm root>/@mdi/svg` where `<global npm root>` is the output of `npm root -g`"
                    },
                    "materialdesigniconsIntellisense.mdiVersion": {
                        "type": "string",
                        "default": "latest",
                        "markdownDescription": "`@mdi/svg` version to use. This can either be `latest` or a specific version like `5.2.45`. `#materialdesigniconsIntellisense.overrideFontPackagePath#` will overwrite this setting."
                    },
                    "materialdesigniconsIntellisense.insertStyle": {
                        "type": "string",
                        "default": "kebabCase",
                        "markdownDescription": "Insert style for MDI Explorer. Available options in `#materialdesigniconsIntellisense.matchers#`."
                    },
                    "materialdesigniconsIntellisense.enableDecorations": {
                        "type": "boolean",
                        "default": true,
                        "description": "Show icon as editor decoration"
                    },
                    "materialdesigniconsIntellisense.decoration.size": {
                        "type": "string",
                        "default": "1em",
                        "markdownDescription": "Inline decoration width and height. Accepts [css length units](https://developer.mozilla.org/en-US/docs/Web/CSS/length)"
                    },
                    "materialdesigniconsIntellisense.decoration.margin": {
                        "type": "string",
                        "default": ".1em .1em .1em .1em",
                        "markdownDescription": "Inline decoration [margin](https://developer.mozilla.org/en-US/docs/Web/CSS/margin)."
                    },
                    "materialdesigniconsIntellisense.enableLinter": {
                        "type": "boolean",
                        "default": true,
                        "description": "Lint Home Assistant and kebab case icon names"
                    },
                    "materialdesigniconsIntellisense.ignoredIcons": {
                        "type": "array",
                        "default": [
                            "mdi-18px",
                            "mdi-24px",
                            "mdi-36px",
                            "mdi-48px",
                            "mdi-rotate-45",
                            "mdi-rotate-90",
                            "mdi-rotate-135",
                            "mdi-rotate-180",
                            "mdi-rotate-225",
                            "mdi-rotate-270",
                            "mdi-rotate-315",
                            "mdi-flip-h",
                            "mdi-flip-v",
                            "mdi-spin",
                            "mdi-light",
                            "mdi-dark",
                            "mdi-inactive"
                        ],
                        "items": {
                            "type": "string"
                        },
                        "uniqueItems": true,
                        "markdownDescription": "These values will be ignored by the linter."
                    },
                    "materialdesigniconsIntellisense.matchers": {
                        "type": "array",
                        "items": {
                            "type": "object",
                            "title": "matchers",
                            "properties": {
                                "match": {
                                    "type": "string",
                                    "description": "Regex used for hover previews and completion (prefix only)"
                                },
                                "insert": {
                                    "type": "string",
                                    "description": "Used for inserting from MDI Explorer."
                                },
                                "displayName": {
                                    "type": "string",
                                    "description": "Name shown when switching between insert types."
                                },
                                "name": {
                                    "type": "string",
                                    "description": "Identifier used for `#materialdesigniconsIntellisense.insertStyle#`"
                                },
                                "insertPrefix": {
                                    "type": [
                                        "string",
                                        "null"
                                    ],
                                    "default": null,
                                    "description": "String inserted before `match`."
                                },
                                "insertSuffix": {
                                    "type": [
                                        "string",
                                        "null"
                                    ],
                                    "default": null,
                                    "description": "String inserted after the icon name."
                                }
                            }
                        },
                        "default": [
                            {
                                "match": "\\bMdi\\.{camel}\\b",
                                "insert": "Icon(Mdi.{camel})",
                                "displayName": "Flutter (mdi)",
                                "name": "flutter1"
                            },
                            {
                                "match": "\\bMdiIcons\\.fromString\\(['\"]{camel}['\"]\\)",
                                "insert": "MdiIcons.fromString('{camel}')",
                                "displayName": "Flutter (material_design_icons_flutter, fromString)",
                                "name": "flutter2"
                            },
                            {
                                "match": "\\bMdiIcons\\.{camel}\\b",
                                "insert": "Icon(MdiIcons.{camel})",
                                "displayName": "Flutter (material_design_icons_flutter)",
                                "name": "flutter3"
                            },
                            {
                                "match": "\\bmdi-{param}\\b",
                                "insert": "mdi-{param}",
                                "displayName": "kebab-case (web font)",
                                "name": "kebabCase"
                            },
                            {
                                "match": "\\bmdi{pascal}\\b",
                                "insert": "mdi{pascal}",
                                "displayName": "camelCase (js)",
                                "name": "camelCase"
                            },
                            {
                                "match": "\\bmdi:{param}\\b",
                                "insert": "mdi:{param}",
                                "displayName": "Home Assistant",
                                "name": "homeAssistant"
                            }
                        ],
                        "markdownDescription": "See https://github.com/lukas-tr/vscode-materialdesignicons-intellisense#faq"
                    }
                }
            }
        ],
        "commands": [
            {
                "command": "materialdesigniconsIntellisense.showMdiVersion",
                "title": "Show MDI version",
                "category": "MDI"
            },
            {
                "command": "materialdesigniconsIntellisense.openIconPreview",
                "when": "false",
                "title": "Open icon preview"
            },
            {
                "command": "materialdesigniconsIntellisense.showIconSearch",
                "title": "Open icon search",
                "icon": {
                    "light": "icons/light/magnify.svg",
                    "dark": "icons/dark/magnify.svg"
                },
                "category": "MDI"
            },
            {
                "command": "materialdesigniconsIntellisense.changeLanguages",
                "title": "Select languages",
                "category": "MDI"
            },
            {
                "command": "materialdesigniconsIntellisense.changeSettings",
                "title": "Change settings",
                "category": "MDI"
            },
            {
                "command": "materialdesigniconsIntellisense.changeMdiVersion",
                "title": "Change MDI version",
                "icon": {
                    "light": "icons/light/toggle-switch.svg",
                    "dark": "icons/dark/toggle-switch.svg"
                },
                "category": "MDI"
            },
            {
                "command": "materialdesigniconsIntellisense.changeInsertStyle",
                "title": "Change insert style",
                "icon": {
                    "light": "icons/light/format-letter-case.svg",
                    "dark": "icons/dark/format-letter-case.svg"
                },
                "category": "MDI"
            },
            {
                "command": "materialdesigniconsIntellisense.performIconSearch",
                "when": "false",
                "title": "Icon search"
            },
            {
                "command": "materialdesigniconsIntellisense.insertIconInActiveEditor",
                "title": "Insert icon in editor",
                "icon": {
                    "light": "icons/light/content-paste.svg",
                    "dark": "icons/dark/content-paste.svg"
                },
                "category": "MDI"
            },
            {
                "command": "materialdesigniconsIntellisense.closeSearch",
                "title": "Close icon search",
                "icon": {
                    "light": "icons/light/close.svg",
                    "dark": "icons/dark/close.svg"
                },
                "category": "MDI"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "@types/mocha": "^9.0.0",
        "@types/node": "^16.7.2",
        "@types/semver": "^7.3.8",
        "@types/tar": "^4.0.5",
        "tslint": "^6.1.3",
        "typescript": "^4.3.5",
        "vscode": "^1.1.37"
    },
    "dependencies": {
        "change-case": "^4.1.2",
        "fuse.js": "^6.4.6",
        "semver": "^7.3.5",
        "tar": "^6.1.11"
    }
}
